0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:44 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:44 +0800] "GET /project/ HTTP/1.1" 200 5067 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:44 +0800] "GET /project/static/css/style.css HTTP/1.1" 200 3606 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:44 +0800] "GET /project/static/img/logo.gif HTTP/1.1" 200 9653 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:44 +0800] "GET /project/static/img/default.jpg HTTP/1.1" 200 211651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:45 +0800] "GET /project/pages/user/regist.html HTTP/1.1" 200 3410 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:45 +0800] "GET /project/static/img/code.bmp HTTP/1.1" 200 9654 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:45 +0800] "GET /project/Script/jquery.js HTTP/1.1" 200 252881 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:49 +0800] "GET /project/pages/user/login.html HTTP/1.1" 200 1528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:49 +0800] "GET /project/static/img/pwd-icons-new.png HTTP/1.1" 200 2145 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:14:27:50 +0800] "GET /project/pages/user/regist.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:05:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:05:46 +0800] "GET /project/ HTTP/1.1" 200 5069 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:05:46 +0800] "GET /project/static/img/default.jpg HTTP/1.1" 200 211651 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:05:47 +0800] "GET /project/pages/user/login.html HTTP/1.1" 200 1528 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:05:47 +0800] "GET /project/static/img/pwd-icons-new.png HTTP/1.1" 200 2145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:05:48 +0800] "GET /project/pages/user/regist.html HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:10:35 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:10:36 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:10:37 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:14:09 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:14:09 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:14:11 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:14:13 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3412 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:25:54 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:25:54 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:25:56 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 500 3781 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:26:05 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:26:07 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 500 3781 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:26:33 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:26:33 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:26:35 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3416 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:27:03 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:27:03 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:27:05 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 500 3781 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:27:08 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:27:28 +0800] "POST /project/loginServlet HTTP/1.1" 500 4092 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:29:56 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:29:56 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:29:57 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:30:00 +0800] "POST /project/loginServlet HTTP/1.1" 200 919 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:30:31 +0800] "POST /project/loginServlet HTTP/1.1" 500 4092 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:35:35 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:35:35 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:35:37 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3411 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:35:40 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:35:44 +0800] "POST /project/loginServlet HTTP/1.1" 500 4092 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:36:34 +0800] "POST /project/loginServlet HTTP/1.1" 500 4092 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:36:40 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:36:40 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:36:41 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:36:45 +0800] "POST /project/loginServlet HTTP/1.1" 500 4092 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:37:41 +0800] "POST /project/loginServlet HTTP/1.1" 500 4092 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:37:47 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:37:47 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:37:48 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:37:50 +0800] "POST /project/loginServlet HTTP/1.1" 500 4092 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:38:58 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:38:58 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:39:01 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:16:39:04 +0800] "POST /project/loginServlet HTTP/1.1" 500 4092 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:47:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:47:45 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:47:47 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:47:53 +0800] "POST /project/loginServlet HTTP/1.1" 500 4092 http-bio-8080-exec-6 709
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:49:42 +0800] "POST /project/loginServlet HTTP/1.1" 200 918 http-bio-8080-exec-7 378
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:52:25 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:52:25 +0800] "GET /project/ HTTP/1.1" 200 5064 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:52:26 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:52:30 +0800] "POST /project/loginServlet HTTP/1.1" 200 918 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:17:52:31 +0800] "GET /project/index.jsp HTTP/1.1" 200 5064 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:01:33 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:01:33 +0800] "GET /project/ HTTP/1.1" 200 5162 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:02:09 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:02:09 +0800] "GET /project/ HTTP/1.1" 200 4998 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:02:20 +0800] "GET /project/ HTTP/1.1" 200 5162 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:04:44 +0800] "GET /project/checkedout.jsp HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:04:57 +0800] "GET /project/checkout.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:05:07 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:05:07 +0800] "GET /project/ HTTP/1.1" 200 5162 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:05:10 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1621 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:05:10 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:05:15 +0800] "POST /project/loginServlet HTTP/1.1" 200 970 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:05:36 +0800] "GET /project/pages/cart/checkout.jsp HTTP/1.1" 200 969 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:05:36 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:06:35 +0800] "GET /project/pages/cart/checkout.jsp HTTP/1.1" 200 963 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:07:36 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1576 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:07:38 +0800] "GET /project/book_manager.jsp HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:07:41 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:07:49 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1570 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:07:50 +0800] "GET /project/index.jsp HTTP/1.1" 200 5162 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:07:52 +0800] "GET /project/book_manager.jsp HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:08:57 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1598 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:08:58 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 1940 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:08:58 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:09:01 +0800] "GET /project/pages/manager/order_manager.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:09:01 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:10:22 +0800] "GET /project/index.jsp HTTP/1.1" 200 5162 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:10:23 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:10:37 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:10:37 +0800] "GET /project/ HTTP/1.1" 200 5162 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:10:38 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3423 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:10:53 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:10:55 +0800] "GET /project/regist.jsp HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:11:31 +0800] "GET /project/regist.jsp HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:11:34 +0800] "GET /project/regist.jsp HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:11:44 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:11:44 +0800] "GET /project/ HTTP/1.1" 200 5162 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:11:46 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:11:46 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3423 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:11:52 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1626 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:11:55 +0800] "POST /project/loginServlet HTTP/1.1" 200 970 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:21:57 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:21:57 +0800] "GET /project/ HTTP/1.1" 200 5174 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:22:03 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:22:03 +0800] "GET /project/ HTTP/1.1" 200 5174 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:22:36 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:22:36 +0800] "GET /project/ HTTP/1.1" 200 5174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:22:49 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:22:49 +0800] "GET /project/ HTTP/1.1" 200 5349 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:23:01 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:23:02 +0800] "GET /project/ HTTP/1.1" 200 5268 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:33:23 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:33:23 +0800] "GET /project/ HTTP/1.1" 200 5208 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:33:40 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:33:40 +0800] "GET /project/ HTTP/1.1" 200 5209 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:34:07 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:34:07 +0800] "GET /project/ HTTP/1.1" 200 5208 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:15 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:15 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:38 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:48 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:35:48 +0800] "GET /project/ HTTP/1.1" 500 3783 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:36:15 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:36:15 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:45:45 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:46:50 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:46:50 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:46:51 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:46:54 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:47:00 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:47:04 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:47:31 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:47:56 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:47:56 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:47:58 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:47:59 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:48:02 +0800] "GET /project/index.jsp HTTP/1.1" 200 5178 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:48:03 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:48:22 +0800] "GET /project/RegisterServlet?username=111&password=asd111&repwd=asd111&email=123%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:50:18 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:50:18 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:50:19 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:50:20 +0800] "POST /loginServlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:51:41 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:51:41 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:51:43 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:51:44 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:51:47 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:52:51 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:52:51 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:52:52 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:52:53 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:53:00 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:55:29 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:55:29 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:55:30 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:55:31 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:55:35 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:55:58 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:56:14 +0800] "GET /project/RegisterServlet?username=aaasss&password=asd123&repwd=asd123&email=111%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:01 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:02 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:03 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:04 +0800] "POST /project/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:28 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:28 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:30 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:35 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-6 364
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:37 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:38 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:38 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:38 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:38 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:39 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:39 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:39 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:39 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:57:56 +0800] "POST /project/loginServlet HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:58:08 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:58:09 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:58:10 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:58:14 +0800] "POST /project/loginServlet HTTP/1.1" 200 983 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:58:18 +0800] "POST /project/loginServlet HTTP/1.1" 200 1639 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:59:10 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:59:10 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:59:12 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:59:14 +0800] "POST /project/loginServlet HTTP/1.1" 200 1616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:59:39 +0800] "POST /project/loginServlet HTTP/1.1" 200 1616 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:59:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:59:45 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:59:46 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:18:59:47 +0800] "POST /project/loginServlet HTTP/1.1" 200 1616 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:00:30 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:00:30 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:00:31 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:00:31 +0800] "POST /project/loginServlet HTTP/1.1" 200 1637 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:00:37 +0800] "POST /project/loginServlet HTTP/1.1" 200 1637 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:00:46 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:00:46 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:00:47 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:00:52 +0800] "POST /project/loginServlet HTTP/1.1" 200 1637 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:04:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:04:45 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:04:47 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:04:52 +0800] "POST /project/loginServlet HTTP/1.1" 200 1670 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:05:22 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:05:22 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:05:23 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:05:24 +0800] "POST /project/loginServlet HTTP/1.1" 200 1645 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:05:27 +0800] "POST /project/loginServlet HTTP/1.1" 200 1645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:06:40 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:06:40 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:06:41 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:06:44 +0800] "POST /project/loginServlet HTTP/1.1" 200 1648 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:06:48 +0800] "POST /project/loginServlet HTTP/1.1" 200 1648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:14:24 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:14:24 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:14:25 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:14:42 +0800] "GET /project/RegisterServlet?username=111&password=111asd&repwd=111asd&email=1234%40qq.com HTTP/1.1" 500 1433 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:15:03 +0800] "GET /project/RegisterServlet?username=1112&password=111asd&repwd=111asd&email=1234%40qq.com HTTP/1.1" 500 1433 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:15:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:15:45 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:15:46 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:16:04 +0800] "GET /project/RegisterServlet?username=1111&password=1111asd&repwd=1111asd&email=123%40qq.com HTTP/1.1" 500 1433 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:16:41 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:16:41 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:16:43 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:17:04 +0800] "GET /project/RegisterServlet?username=1111&password=asd111&repwd=asd111&email=123456%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:17:12 +0800] "GET /project/RegisterServlet?username=1111&password=asd111&repwd=asd111&email=123456%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:18:15 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:18:15 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:18:19 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1647 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:18:23 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:18:51 +0800] "GET /project/RegisterServlet?username=111&password=111lll&repwd=111lll&email=111%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:21:31 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:21:31 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:21:32 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:21:48 +0800] "GET /project/RegisterServlet?username=111&password=111lll&repwd=111lll&email=111%40qq.com HTTP/1.1" 500 2044 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:21:59 +0800] "GET /project/RegisterServlet?username=1111&password=111lll&repwd=111lll&email=111%40qq.com HTTP/1.1" 500 2044 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:22:02 +0800] "GET /project/RegisterServlet?username=11111&password=111lll&repwd=111lll&email=111%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:22:06 +0800] "GET /project/RegisterServlet?username=11111&password=111lll&repwd=111lll&email=111%40qq.com HTTP/1.1" 200 3436 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:22:15 +0800] "GET /project/RegisterServlet?username=11111&password=111lll&repwd=111lll&email=111%40qq.com HTTP/1.1" 200 3436 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:23:13 +0800] "GET /project/RegisterServlet?username=1111&password=asd123&repwd=asd123&email=123%40qq.com HTTP/1.1" 500 2044 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:25:11 +0800] "GET /project/RegisterServlet?username=1111&password=asd123&repwd=asd123&email=123%40qq.com HTTP/1.1" 200 3436 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:27:34 +0800] "GET /project/RegisterServlet?username=1111&password=asd123&repwd=asd123&email=123%40qq.com HTTP/1.1" 200 3436 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:27:43 +0800] "GET /project/RegisterServlet?username=1111&password=asd123&repwd=asd123&email=123%40qq.com HTTP/1.1" 200 3436 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:28:13 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:28:13 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:28:14 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3436 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:28:32 +0800] "GET /project/RegisterServlet?username=111&password=111aaa&repwd=111aaa&email=123%40qq.com HTTP/1.1" 200 3454 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:40:56 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:40:56 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:40:58 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1706 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:41:02 +0800] "POST /project/UserServlet HTTP/1.1" 200 1707 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:41:11 +0800] "POST /project/UserServlet HTTP/1.1" 200 983 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:41:15 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3493 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:41:51 +0800] "GET /project/UserServlet?action=regist&username=112&password=1122aa&repwd=1122aa&email=123%40qqq.com HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:43:04 +0800] "GET /project/UserServlet?action=regist&username=112&password=1122aa&repwd=1122aa&email=123%40qqq.com HTTP/1.1" 200 1020 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:51:20 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:51:20 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:51:21 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1706 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:51:25 +0800] "POST /project/UserServlet HTTP/1.1" 200 983 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:51:28 +0800] "POST /project/UserServlet HTTP/1.1" 200 1708 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:51:34 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:51:53 +0800] "GET /project/UserServlet?action=regist&username=11111&password=11111aa&repwd=11111aa&email=111%40qq.com HTTP/1.1" 200 3511 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:52:27 +0800] "GET /project/UserServlet?action=regist&username=123&password=111www&repwd=111www&email=111%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:56:26 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:56:26 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:56:28 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1706 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:56:30 +0800] "POST /project/UserServlet HTTP/1.1" 200 983 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:56:34 +0800] "POST /project/UserServlet HTTP/1.1" 200 1707 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:56:36 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3493 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:57:09 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:57:09 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:57:11 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1706 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:57:13 +0800] "POST /project/UserServlet HTTP/1.1" 200 983 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:57:16 +0800] "POST /project/UserServlet HTTP/1.1" 200 1707 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jan/2022:19:57:18 +0800] "POST /project/UserServlet HTTP/1.1" 200 1707 http-bio-8080-exec-9 2
