0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:06 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:07 +0800] "GET /project/ HTTP/1.1" 200 9247 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:09 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1820 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:09 +0800] "GET /project/static/img/pwd-icons-new.png HTTP/1.1" 200 2145 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:11 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 4086 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:11 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3700 http-bio-8080-exec-7 757
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:12 +0800] "GET /project/kaptcha.jpg?d=Fri%20Feb%2004%202022%2017:31:12%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3784 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:12 +0800] "GET /project/kaptcha.jpg?d=Fri%20Feb%2004%202022%2017:31:12%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3712 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:13 +0800] "GET /project/kaptcha.jpg?d=Fri%20Feb%2004%202022%2017:31:13%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3832 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:13 +0800] "GET /project/kaptcha.jpg?d=Fri%20Feb%2004%202022%2017:31:13%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3490 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:13 +0800] "GET /project/kaptcha.jpg?d=Fri%20Feb%2004%202022%2017:31:13%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3726 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:13 +0800] "GET /project/kaptcha.jpg?d=Fri%20Feb%2004%202022%2017:31:13%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3668 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:13 +0800] "GET /project/kaptcha.jpg?d=Fri%20Feb%2004%202022%2017:31:13%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3762 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:17:31:13 +0800] "GET /project/kaptcha.jpg?d=Fri%20Feb%2004%202022%2017:31:13%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3717 http-bio-8080-exec-4 3
