0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:56:36 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:56:36 +0800] "GET /project/ HTTP/1.1" 200 5067 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:56:36 +0800] "GET /project/static/css/style.css HTTP/1.1" 200 3606 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:56:36 +0800] "GET /project/static/img/logo.gif HTTP/1.1" 200 9653 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:56:36 +0800] "GET /project/static/img/default.jpg HTTP/1.1" 200 211651 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:56:52 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:56:54 +0800] "GET /project/pages/user/login.html HTTP/1.1" 200 1528 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:56:54 +0800] "GET /project/static/img/pwd-icons-new.png HTTP/1.1" 200 2145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:57:02 +0800] "POST /project/loginServlet HTTP/1.1" 200 1528 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:57:02 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:57:02 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:58:18 +0800] "GET /project/pages/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:58:22 +0800] "POST /project/loginServlet HTTP/1.1" 200 1528 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:58:22 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:58:22 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:59:01 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:59:09 +0800] "POST /project/loginServlet HTTP/1.1" 200 1528 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:59:09 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:59:09 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:59:42 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:59:50 +0800] "POST /project/loginServlet HTTP/1.1" 200 1528 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:59:50 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:15:59:50 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:07:22 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:07:23 +0800] "GET /project/pages/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:07:30 +0800] "POST /project/loginServlet HTTP/1.1" 200 1528 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:07:30 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:07:30 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:18:28 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:18:29 +0800] "GET /project/pages/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:18:35 +0800] "POST /project/loginServlet HTTP/1.1" 200 898 http-bio-8080-exec-5 413
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:18:35 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:18:35 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:06 +0800] "GET /project/static/img/code.bmp HTTP/1.1" 200 9654 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:06 +0800] "GET /project/Script/jquery.js HTTP/1.1" 200 252881 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:26 +0800] "GET /static/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:22:26 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:23:33 +0800] "GET /project/index.html HTTP/1.1" 200 5067 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:23:34 +0800] "GET /project/pages/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:23:39 +0800] "POST /project/loginServlet HTTP/1.1" 200 919 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:23:45 +0800] "GET /project/pages/user/regist.html HTTP/1.1" 200 3405 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:55:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:55:47 +0800] "GET /project/pages/user/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:56:16 +0800] "GET /project/pages/manager/manager.html HTTP/1.1" 200 785 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:56:18 +0800] "GET /project/pages/manager/book_manager.html HTTP/1.1" 200 1854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:16:56:20 +0800] "GET /project/pages/manager/order_manager.html HTTP/1.1" 200 1206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2022:17:11:54 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:17:11:56 +0800] "GET /project/pages/user/regist.html HTTP/1.1" 200 3410 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jan/2022:17:12:13 +0800] "GET /project/RegisterServlet?username=111&password=wsq111&repwd=wsq111&email=123%40qq.com HTTP/1.1" 500 12205 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [19/Jan/2022:18:03:00 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:18:03:01 +0800] "GET /project/pages/user/regist.html HTTP/1.1" 304 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Jan/2022:18:03:34 +0800] "GET /project/RegisterServlet?username=111&password=11a111&repwd=11a111&email=1%40qq.com HTTP/1.1" 200 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:09:34 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:09:36 +0800] "GET /project/pages/user/regist.html HTTP/1.1" 304 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:09:54 +0800] "GET /project/RegisterServlet?username=aaa&password=asd123&repwd=asd123&email=123%40qq.com HTTP/1.1" 200 - http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:11:14 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:11:32 +0800] "GET /project/RegisterServlet?username=asd&password=asd123&repwd=asd123&email=123%40qq.com HTTP/1.1" 200 956 http-bio-8080-exec-3 421
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:12:30 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:12:49 +0800] "GET /project/RegisterServlet?username=123&password=asd123&repwd=asd123&email=123%40qq.com HTTP/1.1" 200 956 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:13:39 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2022:23:13:56 +0800] "GET /project/RegisterServlet?username=aaaa&password=asd123&repwd=asd123&email=123%40qq.com HTTP/1.1" 200 956 http-bio-8080-exec-6 324
