0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:47:18 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:47:20 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 1550
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:47:20 +0800] "GET /project/Script/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:47:22 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:52:33 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:52:34 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:52:37 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:53:04 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:53:04 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:53:05 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:53:59 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:53:59 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:54:06 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:54:06 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:54:06 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:54:12 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:54:12 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:54:12 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:16 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:17 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:19 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:19 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:20 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:21 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:21 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:21 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:56 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:57:56 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 545
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:00 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:00 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:00 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:00 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:00 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:00 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:01 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:01 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:01 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:41 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:41 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:43 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:43 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:15:58:43 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:46 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 553
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:47 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:48 +0800] "GET /project/CartServlet?action=add&id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:48 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:49 +0800] "GET /project/CartServlet?action=add&id=7 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:49 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:50 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8668 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:51 +0800] "GET /project/CartServlet?action=add&id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:07:51 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:08:10 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=-1&max=2147483647 HTTP/1.1" 200 8616 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:10:17 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:10:17 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:10:18 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:12:57 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:12:57 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:12:59 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1374 http-bio-8080-exec-4 789
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:03 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:03 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:03 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:03 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:04 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:04 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:05 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:05 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:06 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:07 +0800] "GET /project/CartServlet?action=add&id=7 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:07 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:13:08 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 500 3485 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:15:04 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:15:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:15:05 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1976 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:44 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1974 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:54 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:56 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:56 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:57 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:57 +0800] "GET /project/CartServlet?action=add&id=7 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:57 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:58 +0800] "GET /project/CartServlet?action=add&id=8 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:58 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:16:59 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8668 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:00 +0800] "GET /project/CartServlet?action=add&id=9 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:00 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8668 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:01 +0800] "GET /project/CartServlet?action=add&id=10 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:01 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8668 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:01 +0800] "GET /project/CartServlet?action=add&id=11 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:01 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8668 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:02 +0800] "GET /project/CartServlet?action=add&id=12 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:02 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8668 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:03 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2754 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:38 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:17:39 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1368 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:19:18 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1472 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:19:28 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1458 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:19:49 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1484 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:20:18 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1134 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:21:20 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:21:21 +0800] "GET /client/client_index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:21:29 +0800] "GET /client/client_index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:06 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1200 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:07 +0800] "GET /project/client/client_index.jsp HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:20 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:20 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:31 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:32 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:22:48 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:23:52 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:23:53 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:23:53 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:23:53 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:23:53 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:23:54 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:23:54 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:23:54 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1853 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:48 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:48 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:50 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:52 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:52 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:52 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:53 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:53 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:54 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:24:55 +0800] "GET /CartServlet?action=delete HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:25:06 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1762 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:25:06 +0800] "GET /project/project/CartServlet?action=delete HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:25:21 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1748 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:25:22 +0800] "GET /CartServlet?action=delete HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:25:30 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1746 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:25:31 +0800] "GET /project/CartServlet?action=delete HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:12 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:13 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:15 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:15 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:16 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:16 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:17 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-8 503
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:22 +0800] "GET /project/CartServlet?action=delete&id=entry.key HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:36 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1756 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:40 +0800] "GET /project/CartServlet?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:40 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1567 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:41 +0800] "GET /project/CartServlet?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:27:41 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:28:14 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:28:51 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:28:52 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:28:52 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:29:03 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:29:03 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:29:03 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:29:03 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:30:41 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1530 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:30:43 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:30:44 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:30:44 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:30:45 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:30:45 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:30:46 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1921 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:30:48 +0800] "GET /project/CartServlet?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:30:48 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1720 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:31:27 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1753 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:31:30 +0800] "GET /project/CartServlet?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:31:30 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1563 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:32:54 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:32:55 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:32:55 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:32:56 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:32:56 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:32:57 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:32:58 +0800] "GET /project/CartServlet?action=add&id=6 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:32:58 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:32:59 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2182 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:18 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2189 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:33 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2186 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:37 +0800] "GET /project/CartServlet?action=delete&id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:37 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:38 +0800] "GET /project/CartServlet?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:38 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1807 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:43 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:44 +0800] "GET /project/CartServlet?action=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:44 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:45 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:45 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:45 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:45 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:46 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:46 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:47 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2400 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:49 +0800] "GET /project/CartServlet?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:49 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2199 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:51 +0800] "GET /project/CartServlet?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:51 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2010 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:58 +0800] "GET /project/CartServlet?action=delete&id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:33:58 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1814 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:00 +0800] "GET /project/CartServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:00 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:50 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:51 +0800] "GET /project/CartServlet?action=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:51 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:51 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:51 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:52 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:52 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:53 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:53 +0800] "GET /project/index.jsp HTTP/1.1" 200 8597 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:54 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2412 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:59 +0800] "GET /project/CartServlet?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:34:59 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2220 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:35:01 +0800] "GET /project/CartServlet?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:35:01 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2016 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:35:02 +0800] "GET /project/CartServlet?action=delete&id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:35:02 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1817 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:35:04 +0800] "GET /project/CartServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:35:04 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:25 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1771 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:47 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:49 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:50 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:50 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:50 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:50 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:51 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:51 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:51 +0800] "GET /project/CartServlet?action=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:51 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:52 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2412 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:54 +0800] "GET /project/CartServlet?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:54 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2213 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:56 +0800] "GET /project/CartServlet?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:56 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:57 +0800] "GET /project/CartServlet?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:57 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1816 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:59 +0800] "GET /project/CartServlet?action=delete&id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:36:59 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:04 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:05 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 496
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:08 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:10 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:10 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:10 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:11 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:11 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:12 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:12 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:12 +0800] "GET /project/CartServlet?action=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:12 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:14 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8616 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:14 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8668 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:15 +0800] "GET /project/CartServlet?action=add&id=11 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:15 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8668 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:16 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2632 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:17 +0800] "GET /project/CartServlet?action=clear HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:39:17 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1403 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:10 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:11 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:11 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:11 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:11 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:12 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:12 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:13 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2348 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:15 +0800] "GET /project/CartServlet?action=clear HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:40:15 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:01 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:02 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:03 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:03 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:04 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2000 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:16:59:13 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:02:03 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2097 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:02:56 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:05:30 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2271 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:06:41 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2341 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:11:37 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:11:38 +0800] "GET /project/ HTTP/1.1" 200 8584 http-bio-8080-exec-3 1179
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:11:41 +0800] "GET /project/CartServlet?action=add HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:12:01 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:12:05 +0800] "GET /project/CartServlet?action=add HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:13:13 +0800] "GET /project/ HTTP/1.1" 200 8584 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:13:15 +0800] "GET /project/CartServlet?action=add HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:13:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:13:45 +0800] "GET /project/ HTTP/1.1" 200 8584 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:13:47 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1898 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:13:48 +0800] "GET /project/ HTTP/1.1" 200 8584 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:13:49 +0800] "GET /project/CartServlet?action=add HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:43 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:44 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:44 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:45 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:45 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:45 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:45 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:46 +0800] "GET /project/CartServlet?action=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:46 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:47 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 3243 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:50 +0800] "GET /project/CartServlet?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:50 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:14:56 +0800] "GET /project/CartServlet?action=update HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:06 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:07 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:09 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:09 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:09 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:09 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:10 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:10 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:10 +0800] "GET /project/CartServlet?action=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:10 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:12 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:15 +0800] "GET /project/CartServlet?action=update&count=10&id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:15 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 3360 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:21 +0800] "GET /project/CartServlet?action=update&count=11&id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:17:21 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:35:25 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:35:25 +0800] "GET /project/ HTTP/1.1" 200 8597 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:36:24 +0800] "GET /project/ HTTP/1.1" 200 8598 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:36:26 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:36:31 +0800] "GET /project/index.jsp HTTP/1.1" 200 8598 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:36:42 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:36:42 +0800] "GET /project/ HTTP/1.1" 200 8596 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:37:27 +0800] "GET /project/ HTTP/1.1" 200 8567 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:38:09 +0800] "GET /project/index.jsp HTTP/1.1" 200 8600 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:38:25 +0800] "GET /project/index.jsp HTTP/1.1" 200 8631 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:38:29 +0800] "GET /project/index.jsp HTTP/1.1" 200 8631 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:39:22 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:39:22 +0800] "GET /project/ HTTP/1.1" 200 8704 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:39:24 +0800] "GET /project/ HTTP/1.1" 200 8704 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:39:35 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:40:06 +0800] "GET /project/ HTTP/1.1" 200 8700 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:40:17 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:41:15 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:42:49 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:42:49 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:42:53 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:42:55 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:42:56 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:42:56 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:42:56 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:42:56 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:42:57 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2781 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:03 +0800] "GET /project/CartServlet?action=update&count=10&id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:03 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2785 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:07 +0800] "GET /project/CartServlet?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:07 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2504 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:09 +0800] "GET /project/CartServlet?action=clear HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:09 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:10 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:12 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:12 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:13 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:13 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:15 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3410 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:17 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3369 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:19 +0800] "GET /project/BookServlet?action=page&&pageNo=3 HTTP/1.1" 200 3424 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:43:21 +0800] "GET /project/BookServlet?action=page&&pageNo=3 HTTP/1.1" 200 3424 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:04 +0800] "GET /project/index.jsp HTTP/1.1" 200 8624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:05 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:13 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3654 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:14 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3857 http-bio-8080-exec-7 922
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:16 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:16%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3834 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:17 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:17%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3757 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:17 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:17%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3691 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:17 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:17%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3797 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:17 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:17%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3759 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:17 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:17%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3775 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:18 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:18%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3691 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:18 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:18%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3700 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:18 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:18%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3717 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:19 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:19%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3731 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:44:19 +0800] "GET /project/kaptcha.jpg?d=Sun%20Jan%2030%202022%2017:44:19%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3752 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:46:08 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:46:08 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:46:10 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:46:13 +0800] "GET /project/pages/order/order.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [30/Jan/2022:17:46:17 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:13 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:13 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:15 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:15 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:15 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:15 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:15 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:15 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:15 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:15 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:16 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:16 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:34 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2502 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:37 +0800] "GET /project/pages/cart/checkout.jsp HTTP/1.1" 200 999 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:40 +0800] "GET /project/pages/order/order.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:45 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:46 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:18:49 +0800] "GET /project/pages/order/order.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:19:00 +0800] "GET /project/index.jsp HTTP/1.1" 200 8624 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:19:02 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2502 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:19:16 +0800] "GET /project/pages/order/order.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:20:04 +0800] "GET /project/index.jsp HTTP/1.1" 200 8624 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:21:42 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:22:44 +0800] "GET /project/pages/order/order.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:22:47 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:25:18 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2502 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:25:23 +0800] "GET /project/CartServlet?action=clear HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:25:23 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:25:25 +0800] "GET /project/pages/order/order.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:25:27 +0800] "GET /project/index.jsp HTTP/1.1" 200 8624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:01 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:18 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:26 +0800] "GET /project/index.jsp HTTP/1.1" 200 8624 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:45 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:53 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1955 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:55 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:56 +0800] "GET /project/CartServlet?action=add&id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:56 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:57 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:57 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:58 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:58 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:58 +0800] "GET /project/CartServlet?action=add&id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:58 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:26:59 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:27:31 +0800] "GET /project/pages/order/order.jsp HTTP/1.1" 200 1473 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:28:27 +0800] "GET /project/index.jsp HTTP/1.1" 200 8624 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:45:39 +0800] "GET /project HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:45:44 +0800] "GET /project HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:46:18 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:46:18 +0800] "GET /project/ HTTP/1.1" 500 2801 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:47:02 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:47:02 +0800] "GET /project/ HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:47:22 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:47:23 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-3 904
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:48:18 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2022:20:48:18 +0800] "GET /project/ HTTP/1.1" 500 2801 http-bio-8080-exec-3 51
