0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:37 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:38 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-3 831
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:38 +0800] "GET /project/Script/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Feb/2022:11:39:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:09:03 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:09:03 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:09:06 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:12:11 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:12:12 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:12:17 +0800] "GET /project/BookServlet HTTP/1.1" 200 1779 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:12:38 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:12:39 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-3 517
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:12:43 +0800] "GET /project/BookServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:12:47 +0800] "GET /project/BookServlet?action=pageByPrice HTTP/1.1" 200 8684 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:13:15 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3410 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:13:31 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 1779 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:14:06 +0800] "POST /project/UserServlet?action=login HTTP/1.1" 200 982 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:14:09 +0800] "GET /project/index.jsp HTTP/1.1" 200 8665 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:14:10 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:14:14 +0800] "POST /project/UserServlet?action=login HTTP/1.1" 200 982 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:14:16 +0800] "GET /project/index.jsp HTTP/1.1" 200 8665 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:14:17 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 1781 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:14:20 +0800] "POST /project/UserServlet?action=login HTTP/1.1" 200 982 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:14:23 +0800] "GET /project/index.jsp HTTP/1.1" 200 8665 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:15:56 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:15:56 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:15:59 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:16:01 +0800] "POST /project/UserServlet?action=login HTTP/1.1" 200 982 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:16:02 +0800] "GET /project/index.jsp HTTP/1.1" 200 8665 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:16:03 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:16:03 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:16:04 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3410 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:16:05 +0800] "GET /project/pages/manager/order_manager.jsp HTTP/1.1" 200 1324 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:16:05 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:12:16:06 +0800] "GET /project/index.jsp HTTP/1.1" 200 8665 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Feb/2022:13:47:05 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2022:13:47:06 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [02/Feb/2022:13:47:08 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Feb/2022:13:47:12 +0800] "GET /project/CartServlet?action=add&id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [02/Feb/2022:13:47:12 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Feb/2022:13:47:13 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 2488 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [02/Feb/2022:13:47:14 +0800] "GET /project/pages/cart/checkout.jsp HTTP/1.1" 200 999 http-bio-8080-exec-7 46
