0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:17:29 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:17:30 +0800] "GET /project/ HTTP/1.1" 200 8624 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:17:32 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3890 http-bio-8080-exec-6 770
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:17:33 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3809 http-bio-8080-exec-8 757
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:17:37 +0800] "GET /project/UserServlet?action=ajaxExistsUsername HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:17:44 +0800] "GET /project/UserServlet?action=ajaxExistsUsername HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:20:15 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3910 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:20:15 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3803 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:20:17 +0800] "GET /project/UserServlet?action=ajaxExistsUsername?username11 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:20:20 +0800] "GET /project/UserServlet?action=ajaxExistsUsername?username11 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:21:37 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3910 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:21:37 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3670 http-bio-8080-exec-3 570
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:21:39 +0800] "GET /project/UserServlet?action=ajaxExistsUsername?username11 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:21:56 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3911 http-bio-8080-exec-6 589
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:21:56 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3719 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:21:58 +0800] "GET /project/UserServlet?action=ajaxExistsUsername?username=11 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:22:19 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3911 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:22:19 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3877 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:22:21 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11 HTTP/1.1" 200 50 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:22:53 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3911 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:22:54 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3855 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:22:55 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11 HTTP/1.1" 200 6 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:22:57 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11 HTTP/1.1" 200 6 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:23:01 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3911 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:23:01 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3790 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:23:02 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11 HTTP/1.1" 200 6 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:27:23 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3922 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:27:23 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3682 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:27:25 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11 HTTP/1.1" 200 6 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:28:09 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3922 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:28:09 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3632 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:28:11 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11 HTTP/1.1" 200 4 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:29:02 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3995 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:29:02 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3820 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:29:03 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11 HTTP/1.1" 200 4 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:29:05 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=112 HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:29:07 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=1123 HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:29:10 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username= HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:02 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 4045 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:02 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3802 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:03 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=22 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:05 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=2211 HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:06 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11 HTTP/1.1" 200 4 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:08 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=112 HTTP/1.1" 200 4 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:09 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=1123 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:17 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3996 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:17 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3714 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:18 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=22 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:19 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11 HTTP/1.1" 200 4 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:21 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=1122 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:22 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=11223 HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:23 +0800] "GET /project/UserServlet?action=ajaxExistsUsername&username=112234 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:28 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 4045 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:30:28 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3769 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:11 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:12 +0800] "GET /project/ HTTP/1.1" 200 8809 http-bio-8080-exec-3 1338
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:14 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 107 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:15 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:15 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:15 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:16 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:16 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:27 +0800] "GET /project/ HTTP/1.1" 200 8795 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:41:28 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 109 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:42:15 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:42:15 +0800] "GET /project/ HTTP/1.1" 200 8795 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:42:17 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 109 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:44:28 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:44:29 +0800] "GET /project/ HTTP/1.1" 200 8798 http-bio-8080-exec-3 1085
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:44:31 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 109 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:46:53 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:47:10 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:47:11 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:47:12 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:47:16 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:47:17 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:48:16 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:48:17 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 107 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:49:02 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:49:03 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 121 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:49:24 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:49:26 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 123 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:49:27 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 123 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:49:28 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 208 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:49:29 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:49:30 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:50:03 +0800] "GET /project/ HTTP/1.1" 200 8798 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:50:05 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 361 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:51:11 +0800] "GET /project/ HTTP/1.1" 200 8798 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:51:12 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 362 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:51:14 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 362 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:51:30 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:51:32 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:51:33 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 127 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:51:34 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:51:46 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:51:47 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 280 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:52:15 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:52:16 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 1 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:53:17 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:53:20 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:53:20 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:53:20 +0800] "GET /project/ HTTP/1.1" 200 8801 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:53:21 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 1 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:55:32 +0800] "GET /project/ HTTP/1.1" 200 8857 http-bio-8080-exec-1 1117
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:55:34 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 1 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:55:36 +0800] "GET /project/ HTTP/1.1" 200 8877 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:55:36 +0800] "GET /project/ HTTP/1.1" 200 8877 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:55:36 +0800] "GET /project/ HTTP/1.1" 200 8877 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:55:37 +0800] "GET /project/ HTTP/1.1" 200 8877 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:55:38 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:55:39 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:19:55:40 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 1 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:00:28 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:00:29 +0800] "GET /project/ HTTP/1.1" 200 8857 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:00:31 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:00:31 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:00:31 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:00:31 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:00:31 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:01:43 +0800] "GET /project/ HTTP/1.1" 200 8857 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:01:45 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:01:45 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:01:45 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:01:46 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:16 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:17 +0800] "GET /project/ HTTP/1.1" 200 8857 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:19 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 127 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:20 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 129 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:20 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 129 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:20 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 129 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:21 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 202 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:21 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 202 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:21 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 202 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:40 +0800] "GET /project/ HTTP/1.1" 200 8857 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:40 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 121 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:55 +0800] "GET /project/ HTTP/1.1" 200 8857 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:02:57 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 127 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:10 +0800] "GET /project/ HTTP/1.1" 200 9105 http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:10 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 121 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:22 +0800] "GET /project/ HTTP/1.1" 200 9158 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:23 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:25 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 280 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:26 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 281 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:27 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 361 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:35 +0800] "GET /project/ HTTP/1.1" 200 9125 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:37 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 361 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:38 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 362 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:38 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 362 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:39 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 363 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:04:40 +0800] "GET /project/ HTTP/1.1" 200 9125 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:05:46 +0800] "GET /project/ HTTP/1.1" 200 9128 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:05:47 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 364 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:05:58 +0800] "GET /project/ HTTP/1.1" 200 9118 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:05:59 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 364 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:06:38 +0800] "GET /project/ HTTP/1.1" 200 9097 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:06:40 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 1 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:06:41 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:06:42 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:06:42 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:06:49 +0800] "GET /project/ HTTP/1.1" 200 9117 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:18 +0800] "GET /project/ HTTP/1.1" 200 9097 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:20 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 1 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:21 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:22 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:22 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:49 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 1 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:51 +0800] "GET /project/ HTTP/1.1" 200 8877 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:52 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 1 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:53 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:54 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 1 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:07:55 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 1 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:36:40 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:36:40 +0800] "GET /project/ HTTP/1.1" 200 9191 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:36:40 +0800] "GET /project/Script/axios.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:36:42 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 1 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:36:46 +0800] "GET /project/ HTTP/1.1" 200 9191 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:37:09 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:37:10 +0800] "GET /project/ HTTP/1.1" 200 9171 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:37:12 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 127 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:56:38 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:56:40 +0800] "GET /project/ HTTP/1.1" 200 9231 http-bio-8080-exec-3 1525
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:56:42 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 127 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:06 +0800] "GET /project/ HTTP/1.1" 200 9231 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:07 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 127 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:08 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 129 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:08 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 202 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:09 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 202 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:09 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 202 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:09 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 202 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:09 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 202 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:10 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 202 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:10 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 202 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:10 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:10 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 283 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:11 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 363 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:11 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:58 +0800] "GET /project/ HTTP/1.1" 200 9259 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:57:59 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 364 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:08 +0800] "GET /project/ HTTP/1.1" 200 9259 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:10 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 364 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:16 +0800] "GET /project/ HTTP/1.1" 200 9252 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:17 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 364 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:18 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 364 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:18 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:18 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:19 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 365 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:19 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:20 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:58:20 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:59:19 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:59:27 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 366 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:59:28 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:59:28 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:59:28 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 367 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:59:28 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 367 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:59:28 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 367 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:59:31 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 367 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:20:59:33 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:23:05 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:23:06 +0800] "GET /project/ HTTP/1.1" 200 9279 http-bio-8080-exec-3 1554
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:23:09 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 127 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:23:11 +0800] "GET /project/ HTTP/1.1" 200 9299 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:24:29 +0800] "GET /project/ HTTP/1.1" 200 9279 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:24:31 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 46 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:24:49 +0800] "GET /project/ HTTP/1.1" 200 9292 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:24:49 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 46 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:24:57 +0800] "GET /project/ HTTP/1.1" 200 9295 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:24:58 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 46 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:26:41 +0800] "GET /project/ HTTP/1.1" 200 9275 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:26:42 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 115 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:27:07 +0800] "GET /project/ HTTP/1.1" 200 9275 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:27:08 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 121 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:27:31 +0800] "GET /project/ HTTP/1.1" 200 9275 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:27:32 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 121 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:31:29 +0800] "GET /project/ HTTP/1.1" 200 9275 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:31:30 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 16 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:31:47 +0800] "GET /project/ HTTP/1.1" 200 9303 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:31:47 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 16 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:33:26 +0800] "GET /project/ HTTP/1.1" 200 9272 http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:33:27 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 16 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:33:40 +0800] "GET /project/ HTTP/1.1" 200 9303 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:33:42 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 16 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:33:44 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 16 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:52 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:53 +0800] "GET /project/ HTTP/1.1" 200 9236 http-bio-8080-exec-3 1123
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:55 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 52 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:56 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:56 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 52 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:57 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 52 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:57 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:57 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 52 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:57 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:58 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:58 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:58 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 52 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:59 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:34:59 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 52 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:25 +0800] "GET /project/ HTTP/1.1" 200 9236 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:26 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 46 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:27 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 46 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:27 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 46 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:28 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 46 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:35 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:35 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:37 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 46 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:39 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 46 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:35:40 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 46 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:15 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:15 +0800] "GET /project/ HTTP/1.1" 200 9236 http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:18 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 51 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:19 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:19 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 51 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:20 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 51 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:21 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 51 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:22 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 51 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:22 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 51 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:41 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:42 +0800] "GET /project/ HTTP/1.1" 200 9236 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:43 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 46 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:44 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 46 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:44 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 46 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:45 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 46 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:46 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 46 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:46 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 46 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:46 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 46 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:50 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:50 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:51 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 46 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:57 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:57 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:36:59 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 46 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:15 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:15 +0800] "GET /project/ HTTP/1.1" 200 9236 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:19 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 48 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:19 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:22 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:22 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:23 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 48 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:24 +0800] "GET /project/CartServlet?action=ajaxAdd&id=2 HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:25 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:26 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 48 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:49 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:50 +0800] "GET /project/ HTTP/1.1" 200 9261 http-bio-8080-exec-5 784
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:37:51 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 48 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:42 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:43 +0800] "GET /project/ HTTP/1.1" 200 9236 http-bio-8080-exec-3 994
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:44 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 127 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:46 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:46 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 201 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:46 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 201 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:46 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 201 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:55 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:55 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:38:58 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 201 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:00 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:01 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 202 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:03 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:36 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:36 +0800] "GET /project/ HTTP/1.1" 200 9256 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:37 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 282 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:38 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 283 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:38 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:38 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:38 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:38 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:39 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:39:39 +0800] "GET /project/CartServlet?action=ajaxAdd&id=1 HTTP/1.1" 200 284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:51:10 +0800] "GET /project/CartServlet?action=ajaxAdd&id=3 HTTP/1.1" 200 16 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:51:16 +0800] "GET /project/ HTTP/1.1" 200 9267 http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [03/Feb/2022:21:51:17 +0800] "GET /project/CartServlet?action=ajaxAdd&id=4 HTTP/1.1" 200 16 http-bio-8080-exec-5 8
