0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:05 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:05 +0800] "GET /project/ HTTP/1.1" 200 5067 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:05 +0800] "GET /project/static/css/style.css HTTP/1.1" 200 3606 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:05 +0800] "GET /project/static/img/logo.gif HTTP/1.1" 200 9653 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:05 +0800] "GET /project/static/img/default.jpg HTTP/1.1" 200 211651 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:09 +0800] "GET /project/pages/user/login.html HTTP/1.1" 200 1528 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:09 +0800] "GET /project/static/img/pwd-icons-new.png HTTP/1.1" 200 2145 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:14 +0800] "GET /project/pages/user/regist.html HTTP/1.1" 200 3410 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:14 +0800] "GET /project/static/img/code.bmp HTTP/1.1" 200 9654 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jan/2022:13:59:14 +0800] "GET /project/Script/jquery.js HTTP/1.1" 200 252881 http-bio-8080-exec-10 28
