0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:32:36 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:32:36 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:32:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:32:37 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3493 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:32:54 +0800] "GET /project/UserServlet?action=regist&username=12345&password=12345aaa&repwd=12345aaa&email=12345%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-7 734
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:37:03 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:37:03 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:37:05 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3493 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:37:23 +0800] "GET /project/UserServlet?action=regist&username=444&password=444lll&repwd=444lll&email=123%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:46:53 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:46:53 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:46:54 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3493 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:47:09 +0800] "GET /project/UserServlet?action=regist&username=777&password=777lll&repwd=777lll&email=777%40qq.com HTTP/1.1" 200 - http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:47:39 +0800] "GET /project/UserServlet?action=regist&username=777&password=777lll&repwd=777lll&email=777%40qq.com HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:48:12 +0800] "GET /project/UserServlet?action=regist&username=777&password=777lll&repwd=777lll&email=777%40qq.com HTTP/1.1" 200 1020 http-bio-8080-exec-1 524
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:55:24 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:55:24 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:55:26 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:55:27 +0800] "POST /project/UserServlet HTTP/1.1" 200 1727 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:55:33 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:55:33 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:55:34 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:55:37 +0800] "POST /project/UserServlet HTTP/1.1" 200 1727 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:55:56 +0800] "POST /project/UserServlet HTTP/1.1" 200 1730 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:35 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:35 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:37 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:37 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:39 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:39 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:40 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:44 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 921 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:44 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:46 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 1985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:46 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:47 +0800] "GET /project/book_edit.jsp HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:14:58:55 +0800] "GET /project/book_edit.jsp HTTP/1.1" 404 993 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:00:45 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 2060 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:00:45 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:00:46 +0800] "GET /pages/manager/book_edit.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:01:15 +0800] "GET /pages/manager/book_edit.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:01:19 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:01:19 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:01:20 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:01:36 +0800] "GET /project/pages/manager/book_manager.jsp?book_name=%E6%97%B6%E9%97%B4%E7%AE%80%E5%8F%B2&book_price=30.00&book_author=%E9%9C%8D%E9%87%91&book_sales=200&book_stock=300 HTTP/1.1" 200 2055 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:01:36 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:42 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:42 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:45 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 921 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:45 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:52 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:52 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:57 +0800] "GET /project/pages/manager/order_manager.jsp HTTP/1.1" 200 1342 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:31:57 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:00 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:00 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:04 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:10 +0800] "GET /project/pages/manager/book_manager.jsp?book_name=%E6%97%B6%E9%97%B4%E7%AE%80%E5%8F%B2&book_price=30.00&book_author=%E9%9C%8D%E9%87%91&book_sales=200&book_stock=300 HTTP/1.1" 200 2055 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:10 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:32:13 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:33:09 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:33:10 +0800] "GET /project/UpdateServlet?book_name=%E6%97%B6%E9%97%B4%E7%AE%80%E5%8F%B2&book_price=30.00&book_author=%E9%9C%8D%E9%87%91&book_sales=200&book_stock=300 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:24 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:25 +0800] "GET /project/UpdateServlet?book_name=%E6%97%B6%E9%97%B4%E7%AE%80%E5%8F%B2&book_price=30.00&book_author=%E9%9C%8D%E9%87%91&book_sales=200&book_stock=300 HTTP/1.1" 200 921 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:26 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:29 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:29 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:50 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:50 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:52 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 921 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:52 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:53 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:53 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:54 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:55 +0800] "GET /project/UpdateServlet?book_name=%E6%97%B6%E9%97%B4%E7%AE%80%E5%8F%B2&book_price=30.00&book_author=%E9%9C%8D%E9%87%91&book_sales=200&book_stock=300 HTTP/1.1" 200 2055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:34:55 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:07 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:07 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:12 +0800] "GET /project/pages/manager/order_manager.jsp HTTP/1.1" 200 1342 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:12 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:14 +0800] "GET /project/pages/manager/book_manager.jsp HTTP/1.1" 200 2055 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:35:14 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:16 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:16 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:18 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:18 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:21 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6886 http-bio-8080-exec-6 954
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:21 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:49:38 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:43 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 5972 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:43 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:50:48 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 5971 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:51:15 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:59 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:54:59 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:02 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:02 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:04 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 5971 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [27/Jan/2022:15:55:07 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1618 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:02:53 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6002 http-bio-8080-exec-9 519
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:03:00 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:03:15 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:05:17 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:06:13 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6002 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:06:14 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1618 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:07:32 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1626 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:07:41 +0800] "GET /project/UpdateServlet?book_name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&book_price=80.0&book_author=%E5%9B%BD%E5%93%A5&book_sales=9999&book_stock=9 HTTP/1.1" 500 4460 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:08:51 +0800] "GET /project/UpdateServlet?book_name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&book_price=80.0&book_author=%E5%9B%BD%E5%93%A5&book_sales=9999&book_stock=9 HTTP/1.1" 500 4460 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:09:21 +0800] "GET /project/UpdateServlet?book_name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&book_price=80.0&book_author=%E5%9B%BD%E5%93%A5&book_sales=9999&book_stock=9 HTTP/1.1" 500 4460 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:21 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:21 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:21 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:21 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:12:23 +0800] "GET /project/UpdateServlet?name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&price=80.0&author=%E5%9B%BD%E5%93%A5&sales=9999&stock=9 HTTP/1.1" 500 4466 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:10 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:12 +0800] "GET /project/UpdateServlet?name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&price=80.0&author=%E5%9B%BD%E5%93%A5&sales=9999&stock=9 HTTP/1.1" 500 4466 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:50 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:50 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:52 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:52 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:53 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6002 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:13:54 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:14:08 +0800] "GET /project/UpdateServlet?name=java&price=80.0&author=1&sales=9999&stock=9 HTTP/1.1" 500 4460 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:16:20 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:16:23 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:16:29 +0800] "GET /project/UpdateServlet?name=java&price=80.0&author=1&sales=9999&stock=9 HTTP/1.1" 404 1013 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:16:58 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1601 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:17:03 +0800] "GET /project/UpdateServlet?name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&price=80.0&author=%E5%9B%BD%E5%93%A5&sales=10&stock=9 HTTP/1.1" 200 6002 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:17:05 +0800] "GET /project/UpdateServlet?name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&price=80.0&author=%E5%9B%BD%E5%93%A5&sales=10&stock=9 HTTP/1.1" 200 6002 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:22 +0800] "GET /project/UpdateServlet?name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&price=80.0&author=%E5%9B%BD%E5%93%A5&sales=10&stock=9 HTTP/1.1" 200 6002 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:23 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1659 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:21:27 +0800] "GET /project/UpdateServlet?id=1&name=java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83&price=80.0&author=%E5%9B%BD%E5%93%A5&sales=10&stock=9 HTTP/1.1" 200 6024 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:23:31 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1681 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:23:47 +0800] "GET /project/UpdateServlet?id=1&name=java&price=80.0&author=10&sales=10&stock=9 HTTP/1.1" 200 5978 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:23:55 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1635 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:24:21 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1635 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:24:56 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1633 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:33:24 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1633 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:33:26 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1633 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:33:33 +0800] "GET /project/UpdateServlet?id=1&name=javaweb&price=80.0&author=100&sales=10&stock=9 HTTP/1.1" 200 5982 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:33:40 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1637 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:33:50 +0800] "GET /project/UpdateServlet?id=1&name=java%E5%85%A5%E9%97%A8&price=80.0&author=%E6%88%91&sales=10&stock=9 HTTP/1.1" 200 5994 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:34:23 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1663 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:34:31 +0800] "POST /project/UpdateServlet HTTP/1.1" 200 5983 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:35:08 +0800] "POST /project/UpdateServlet HTTP/1.1" 200 5983 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:35:09 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1652 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:35:22 +0800] "POST /project/UpdateServlet HTTP/1.1" 200 6000 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:38:12 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1633 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:45:46 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:45:48 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 915 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:45:48 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:45:50 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6000 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:51:26 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:51:26 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:51:28 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:51:28 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:51:30 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6551 http-bio-8080-exec-6 1309
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:51:36 +0800] "GET /project/BookDeleteById?id=20 HTTP/1.1" 200 6287 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:54:10 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6671 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:54:14 +0800] "GET /project/BookDeleteById?id=19 HTTP/1.1" 200 6389 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:54:51 +0800] "GET /project/BookDeleteById?id=19 HTTP/1.1" 200 6396 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:54:54 +0800] "GET /project/BookDeleteById?id=18 HTTP/1.1" 200 6108 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:55:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:55:45 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:55:48 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 915 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:55:48 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:55:50 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6108 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:55:52 +0800] "GET /project/BookDeleteById?id=17 HTTP/1.1" 200 5820 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:59:40 +0800] "GET /project/BookDeleteById?id=17 HTTP/1.1" 200 5868 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [27/Jan/2022:16:59:45 +0800] "GET /project/BookDeleteById?id=16 HTTP/1.1" 200 5577 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:01:42 +0800] "GET /project/BookDeleteById?id=16 HTTP/1.1" 200 5627 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:02:11 +0800] "GET /project/BookDeleteById?id=16 HTTP/1.1" 200 5629 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:02:28 +0800] "GET /project/BookDeleteById?id=16 HTTP/1.1" 200 5638 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:02:47 +0800] "GET /project/BookDeleteById?id=16 HTTP/1.1" 200 5642 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:03:01 +0800] "GET /project/BookDeleteById?id=16 HTTP/1.1" 200 5631 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:07:16 +0800] "GET /project/index.jsp HTTP/1.1" 200 5178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:07:21 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:07:26 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:07:26 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:08:22 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:08:22 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:08:23 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 5631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:08:25 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1633 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:16:30 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 5631 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:16:32 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1667 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:16:36 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1633 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:16:44 +0800] "GET /project/BookSelectById?id=1 HTTP/1.1" 200 1667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:16:45 +0800] "POST /project/UpdateServlet HTTP/1.1" 200 5631 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:16:48 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1633 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:16:49 +0800] "POST /project/BookShowServlet HTTP/1.1" 200 5631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:18:36 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:18:36 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:18:38 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 915 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:18:38 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:18:39 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 5631 http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:18:39 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 5631 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:18:41 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [27/Jan/2022:17:18:52 +0800] "POST /project/BookAddServlet HTTP/1.1" 200 5904 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:39:00 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:39:01 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:39:02 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1729 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:39:09 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3493 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:40:20 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1772 http-bio-8080-exec-8 516
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:40:33 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1776 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:40:46 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:41:01 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1778 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:41:18 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1791 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Jan/2022:21:41:35 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1792 http-bio-8080-exec-6 44
