0:0:0:0:0:0:0:1 - - [29/Jan/2022:00:33:00 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:00:33:00 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Jan/2022:00:33:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:00:33:53 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1783 http-bio-8080-exec-6 577
0:0:0:0:0:0:0:1 - - [29/Jan/2022:00:33:54 +0800] "POST /project/UserServlet?action=login HTTP/1.1" 200 982 http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [29/Jan/2022:00:34:00 +0800] "GET /project/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:00:34:01 +0800] "GET /project/UserServlet?action=logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:00:34:01 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:00:34:01 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:09:49 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:09:51 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 1365
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:09:55 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-6 2022
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:09:55 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:09:57 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 - http-bio-8080-exec-9 619
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:11:11 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:11:11 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:11:12 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 917 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:11:12 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:11:13 +0800] "GET /project/BookServlet?action=SelectAll HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:11:41 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 917 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:11:41 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:11:43 +0800] "GET /project/BookServlet?action=selectAll HTTP/1.1" 200 1369 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:12:36 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:12:36 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:12:38 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:12:38 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:12:40 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 - http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:17:52 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:17:52 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:17:54 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:17:54 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:17:58 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 2643 http-bio-8080-exec-6 2354
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:24:34 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 2952 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Jan/2022:15:24:51 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 2965 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:20:57 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:20:57 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:24:27 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:24:27 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:24:29 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 2964 http-bio-8080-exec-8 1153
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:25:25 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 2963 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:25:47 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 2919 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:26:34 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 2920 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:30:57 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3023 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:31:18 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3039 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:34:17 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:34:17 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:34:20 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:34:20 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:34:22 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3199 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:34:24 +0800] "GET /project/BookServlet?action=page&pageNo=2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:35:12 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3200 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:35:13 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:07 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:07 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:09 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:09 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:11 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3200 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:12 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3194 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:15 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:16 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3194 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:17 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:17 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:18 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:19 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:21 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:22 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3194 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:43 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-6 20021
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:46 +0800] "GET /project/BookServlet?action=page&&pageNo=3 HTTP/1.1" 200 3183 http-bio-8080-exec-2 20015
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:49 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3194 http-bio-8080-exec-8 20017
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:54 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:54 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:55 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:55 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:57 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:37:59 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:38:03 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:38:08 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:38:11 +0800] "GET /project/BookServlet?action=page&pageNo=2 HTTP/1.1" 200 3194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:38:13 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:38:31 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3183 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:39:44 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:39:45 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:39:46 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:39:46 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:39:49 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3200 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:39:51 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3216 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:40:06 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-9 467
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:40:15 +0800] "POST /project/BookServlet?action=add HTTP/1.1" 302 - http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:40:15 +0800] "GET /project/BookServlet?action=selectAll HTTP/1.1" 200 1916 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:28 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3200 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:32 +0800] "GET /project/BookServlet?action=page&pageNo=4 HTTP/1.1" 200 2227 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:34 +0800] "GET /project/BookServlet?action=deleteById&&id=29 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:34 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3200 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:39 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1648 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:45 +0800] "POST /project/BookServlet?action=add HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:45 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3200 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:46 +0800] "GET /project/BookServlet?action=page&pageNo=4 HTTP/1.1" 200 2229 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:50 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:51 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3161 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:52 +0800] "GET /project/BookServlet?action=page&&pageNo=3 HTTP/1.1" 200 3216 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:54 +0800] "GET /project/BookServlet?action=page&pageNo=2 HTTP/1.1" 200 3161 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:55 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:56 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3161 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:42:57 +0800] "GET /project/BookServlet?action=page&&pageNo=3 HTTP/1.1" 200 3216 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:43:24 +0800] "GET /project/BookServlet?action=page&pageNo=2 HTTP/1.1" 200 3161 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:43:25 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3200 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:43:26 +0800] "GET /project/BookServlet?action=page&pageNo=0 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:45:21 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3199 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:45:22 +0800] "GET /project/BookServlet?action=page&pageNo= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:46:25 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3205 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:46:26 +0800] "GET /project/BookServlet?action=page&pageNo= HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:46:44 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3205 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:46:45 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:46:47 +0800] "GET /project/BookServlet?action=page&pageNo= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:48:34 +0800] "GET /project/BookServlet?action=page&pageNo= HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:48:35 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3176 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:48:39 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3070 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:48:40 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3176 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:48:44 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3070 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:48:46 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3176 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:49:23 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3180 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:49:24 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3219 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:49:25 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3219 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:49:26 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3219 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:49:26 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3219 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:49:27 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:50:40 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3199 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:50:42 +0800] "GET /project/BookServlet?action=page&&pageNo=3 HTTP/1.1" 200 3254 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:50:43 +0800] "GET /project/BookServlet?action=page&&pageNo=4 HTTP/1.1" 200 2122 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:51:07 +0800] "GET /project/BookServlet?action=page&&pageNo=4 HTTP/1.1" 200 2267 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:51:08 +0800] "GET /project/BookServlet?action=page&&pageNo=4 HTTP/1.1" 200 2267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:51:09 +0800] "GET /project/BookServlet?action=page&pageNo=4 HTTP/1.1" 200 2267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:51:10 +0800] "GET /project/BookServlet?action=page&&pageNo=4 HTTP/1.1" 200 2267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:51:10 +0800] "GET /project/BookServlet?action=page&pageNo=4 HTTP/1.1" 200 2267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:51:11 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3254 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:51:12 +0800] "GET /project/BookServlet?action=page&pageNo=2 HTTP/1.1" 200 3199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:51:14 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3238 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:51:15 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3238 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:54:09 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3241 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:54:10 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3241 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:55:56 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3331 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:56:01 +0800] "GET /project/BookServlet?action=page&3 HTTP/1.1" 200 3331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:56:25 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3338 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:56:28 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3354 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:56:36 +0800] "GET /project/BookServlet?action=page&pageNo=5 HTTP/1.1" 200 1914 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:57:49 +0800] "GET /project/BookServlet?action=page&pageNo=5 HTTP/1.1" 200 1954 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:57:51 +0800] "GET /project/BookServlet?action=page&pageNo=4 HTTP/1.1" 200 2407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:57:52 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3394 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:58:23 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3424 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:58:26 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3408 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:58:34 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3408 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:16:58:38 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3424 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:00:46 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3427 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:01:46 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3467 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:01:54 +0800] "GET /project/BookServlet?action=page&pageNo= HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:01:58 +0800] "GET /project/BookServlet?action=page&pageNo=0 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:02:01 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3451 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:02:29 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3408 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:02:32 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3424 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:02:50 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3437 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:02:51 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3437 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:03:22 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3428 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:04:13 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3431 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:04:24 +0800] "GET /project/BookServlet?action=page&pageNo=3 HTTP/1.1" 200 3419 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:04:25 +0800] "GET /project/NaN3 HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:05:57 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:05:57 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:16 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:16 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:17 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3408 http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:18 +0800] "GET /project/BookServlet?action=selectById&&id=1 HTTP/1.1" 200 1687 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:19 +0800] "POST /project/BookServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:19 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3408 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:22 +0800] "GET /project/BookServlet?action=selectById&&id=1 HTTP/1.1" 200 1687 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:23 +0800] "POST /project/BookServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:23 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3410 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:27 +0800] "GET /project/BookServlet?action=page&pageNo=4 HTTP/1.1" 200 2437 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:29 +0800] "GET /project/BookServlet?action=deleteById&&id=30 HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:06:29 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3410 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:07:00 +0800] "GET /project/index.jsp HTTP/1.1" 200 5200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:07:05 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:07:06 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:07:07 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:35:26 +0800] "GET /project/ HTTP/1.1" 200 6979 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:35:45 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:35:45 +0800] "GET /project/ HTTP/1.1" 200 6979 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:35:55 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:35:56 +0800] "GET /project/ HTTP/1.1" 200 382 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:41:58 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:41:59 +0800] "GET /project/ HTTP/1.1" 200 6979 http-bio-8080-exec-3 960
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:42:27 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:42:28 +0800] "GET /project/ HTTP/1.1" 200 6979 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:43:11 +0800] "GET /project/ HTTP/1.1" 200 3314 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:46:53 +0800] "GET /project/ HTTP/1.1" 200 7310 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:47:02 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 912 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:47:02 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:47:04 +0800] "GET /project/BookServlet?action=page HTTP/1.1" 200 3410 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:47:07 +0800] "GET /project/index.jsp HTTP/1.1" 200 7310 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:47:24 +0800] "GET /project/ HTTP/1.1" 200 7310 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:48:00 +0800] "GET /project/ HTTP/1.1" 200 7531 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:48:01 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3369 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:48:08 +0800] "GET /project/BookServlet?action=page&&pageNo=2 HTTP/1.1" 200 3369 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:49:34 +0800] "GET /project/ HTTP/1.1" 200 7531 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:49:36 +0800] "GET /project/BookServlet?action=page&pageNo=1 HTTP/1.1" 200 3410 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:50:00 +0800] "GET /project/ HTTP/1.1" 200 7539 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:50:02 +0800] "GET /project/ClientServlet?action=page&&pageNo=2 HTTP/1.1" 200 7498 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:50:04 +0800] "GET /project/ClientServlet?action=page&&pageNo=3 HTTP/1.1" 200 7547 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:50:09 +0800] "GET /project/ClientServlet?action=page&&pageNo=3 HTTP/1.1" 200 7547 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:50:15 +0800] "GET /project/ClientServlet?action=page&pageNo=2 HTTP/1.1" 200 7498 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:50:16 +0800] "GET /project/ClientServlet?action=page&pageNo=1 HTTP/1.1" 200 7539 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:50:19 +0800] "GET /project/ClientServlet?action=page&&pageNo=2 HTTP/1.1" 200 7498 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:50:25 +0800] "GET /project/ClientServlet?action=page&&pageNo=3 HTTP/1.1" 200 7547 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:51:25 +0800] "GET /project/ClientServlet?action=page&&pageNo=3 HTTP/1.1" 200 7547 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:51:27 +0800] "GET /project/ClientServlet?action=page&pageNo=2 HTTP/1.1" 200 7498 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:51:27 +0800] "GET /project/ClientServlet?action=page&pageNo=1 HTTP/1.1" 200 7539 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:51:29 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:51:33 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3654 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:51:34 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 4013 http-bio-8080-exec-9 947
0:0:0:0:0:0:0:1 - - [29/Jan/2022:17:51:36 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:41:53 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:41:53 +0800] "GET /project/ HTTP/1.1" 200 7539 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:42:00 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:44:50 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:44:51 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-3 1243
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:44:53 +0800] "GET /project/BookServlet?min=&max= HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:45:52 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:45:53 +0800] "GET /project/BookServlet?min=&max= HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:20 +0800] "GET /project/BookServlet?min=&max= HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:25 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:25 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:25 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:26 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:26 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:26 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:26 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:29 +0800] "GET /project/BookServlet?min=11&max=22 HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:46:45 +0800] "GET /project/BookServlet?action=pageByPrice&min=11&max=22 HTTP/1.1" 200 2443 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:47:26 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:47:26 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:47:30 +0800] "GET /project/BookServlet?min=11&max=22 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:47:35 +0800] "GET /project/BookServlet? HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:48:51 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:48:51 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:48:54 +0800] "GET /project/BookServlet?min=&max= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:49:12 +0800] "GET /project/BookServlet?action=pageByPrice&min=&max= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:49:16 +0800] "GET /project/BookServlet?action=pageByPrice&min=&max= HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:49:19 +0800] "GET /project/BookServlet?action=pageByPrice HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:49:44 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:49:45 +0800] "GET /project/ HTTP/1.1" 200 7578 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:49:46 +0800] "GET /project/BookServlet?min=&max= HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:49:54 +0800] "GET /project/BookServlet?action=pageByPrice HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:51:54 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:51:55 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 1077
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:51:58 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:52:10 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3492 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:53:50 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:53:51 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:53:52 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:54:05 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 2138 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:54:13 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7579 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:54:18 +0800] "GET /project/ClientServlet?action=page&&pageNo=2 HTTP/1.1" 200 7538 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:54:18 +0800] "GET /project/ClientServlet?action=page&&pageNo=3 HTTP/1.1" 200 7587 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:54:20 +0800] "GET /project/ClientServlet?action=page&&pageNo=3 HTTP/1.1" 200 7587 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:54:20 +0800] "GET /project/ClientServlet?action=page&&pageNo=3 HTTP/1.1" 200 7587 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:54:21 +0800] "GET /project/ClientServlet?action=page&pageNo=2 HTTP/1.1" 200 7538 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:54:22 +0800] "GET /project/ClientServlet?action=page&pageNo=1 HTTP/1.1" 200 7579 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:55:24 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:55:24 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:55:26 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:56:14 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:56:14 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:56:16 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:56:45 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3492 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:58:02 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:58:02 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 497
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:58:05 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3496 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:58:06 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3496 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:58:08 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3496 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:58:09 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7584 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:58:18 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:59:52 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:59:52 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [29/Jan/2022:18:59:53 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:04:06 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 6209 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:04:17 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:04:17 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:04:20 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7590 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:04:40 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7590 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:05:10 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:05:11 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:05:12 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7590 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:05:35 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:05:36 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:05:37 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7590 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:08:12 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:08:13 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:08:15 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7590 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:10:50 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:10:51 +0800] "GET /project/ HTTP/1.1" 200 7598 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:10:55 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:11:56 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3515 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:13:02 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:16:47 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:16:47 +0800] "GET /project/ HTTP/1.1" 200 7598 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:16:52 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3514 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:16:58 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7601 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:17:10 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:17:16 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:18:54 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:18:55 +0800] "GET /project/ HTTP/1.1" 200 7638 http-bio-8080-exec-3 1125
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:01 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 2021 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:03 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7662 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:07 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7667 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:08 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7667 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:12 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7667 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:16 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7662 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:21 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=8888 HTTP/1.1" 200 7662 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:25 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=8888 HTTP/1.1" 200 7662 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:26 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=8888 HTTP/1.1" 200 7662 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:31 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 2003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:39 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=0 HTTP/1.1" 200 2003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:40 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=0 HTTP/1.1" 200 2003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:49 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:49 +0800] "GET /project/ HTTP/1.1" 200 7638 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:52 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 7430 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:19:55 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:20:11 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:20:11 +0800] "GET /project/ HTTP/1.1" 200 7638 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:20:31 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7667 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:22:12 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=22222 HTTP/1.1" 200 7667 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:22:23 +0800] "GET /project/BookServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:22:28 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:22:28 +0800] "GET /project/ HTTP/1.1" 200 7638 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:22:33 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 7430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:22:36 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:16 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:17 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:17 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:17 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:17 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:18 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:18 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:18 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:18 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:18 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:38 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-3 20017
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:39 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-8 20007
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:39 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-10 20009
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:39 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-5 20010
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:41 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=0&max=2147483647 HTTP/1.1" 200 7692 http-bio-8080-exec-6 20012
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:49 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:50 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 1053
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:52 +0800] "GET /project/ClientServlet?action=page&&pageNo=2 HTTP/1.1" 200 7538 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:53 +0800] "GET /project/ClientServlet?action=page&&pageNo=3 HTTP/1.1" 200 7587 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:55 +0800] "GET /project/ClientServlet?action=page&pageNo=2 HTTP/1.1" 200 7538 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:55 +0800] "GET /project/ClientServlet?action=page&pageNo=1 HTTP/1.1" 200 7579 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:24:58 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3495 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:25:05 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 1975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:25:09 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:28:08 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:28:08 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:28:17 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7585 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:28:20 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7585 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:28:21 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7585 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:28:24 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7584 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:28:53 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7584 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:29:29 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7599 http-bio-8080-exec-9 547
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:29:30 +0800] "POST /project/BookServlet?action=pageByPrice&min=0&max=9999 HTTP/1.1" 200 7599 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:29:33 +0800] "GET /project/ClientServlet?action=page&&pageNo=2 HTTP/1.1" 200 7548 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:29:36 +0800] "GET /project/ClientServlet?action=page&pageNo=1 HTTP/1.1" 200 7589 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:29:37 +0800] "GET /project/ClientServlet?action=page&&pageNo=2 HTTP/1.1" 200 7548 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:29:39 +0800] "GET /project/ClientServlet?action=page&pageNo=1 HTTP/1.1" 200 7589 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:29:43 +0800] "POST /project/BookServlet?action=pageByPrice&min=&max= HTTP/1.1" 200 7611 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:30:15 +0800] "POST /project/BookServlet?action=pageByPrice&min=0&max=2147483647 HTTP/1.1" 200 7611 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:31:06 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:31:06 +0800] "GET /project/ HTTP/1.1" 200 7589 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:31:10 +0800] "POST /project/BookServlet?action=pageByPrice&min=&max= HTTP/1.1" 200 7611 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:31:43 +0800] "GET /project/ HTTP/1.1" 200 7579 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:31:46 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3495 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:31:49 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3495 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:31:54 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7586 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:31:56 +0800] "GET /project/ClientServlet?action=page&&pageNo=2 HTTP/1.1" 200 7538 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:31:57 +0800] "GET /project/ClientServlet?action=page&pageNo=1 HTTP/1.1" 200 7579 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:34:07 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:34:08 +0800] "GET /project/ HTTP/1.1" 200 7647 http-bio-8080-exec-3 1122
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:34:10 +0800] "GET /project/BookServlet?action=pageByPrice?action=page&&pageNo=2 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:34:31 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7658 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:34:33 +0800] "GET /project/BookServlet?action=pageByPrice?action=page&&pageNo=2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:34:39 +0800] "GET /project/BookServlet?action=pageByPrice?action=page&&pageNo=2 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:35:23 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:35:23 +0800] "GET /project/ HTTP/1.1" 200 7598 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:35:25 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:35:36 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:06 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:06 +0800] "GET /project/ HTTP/1.1" 200 7598 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:08 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2 HTTP/1.1" 200 7568 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:09 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3 HTTP/1.1" 200 7617 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:12 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2 HTTP/1.1" 200 7568 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:13 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1 HTTP/1.1" 200 7609 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:17 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7604 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:18 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2 HTTP/1.1" 200 7568 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:21 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1 HTTP/1.1" 200 7609 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:25 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7604 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:28 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2 HTTP/1.1" 200 7568 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:38:30 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3 HTTP/1.1" 200 7617 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:39:22 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:39:23 +0800] "GET /project/ HTTP/1.1" 200 7638 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:39:29 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:39:31 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=11$max=22222 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:39:41 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=11&max=22222 HTTP/1.1" 200 7647 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:22 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=11&max=22222 HTTP/1.1" 200 7647 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:23 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:25 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=11&max=22222 HTTP/1.1" 200 7647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:28 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=22222 HTTP/1.1" 200 4952 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:30 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=11&max=22222 HTTP/1.1" 200 7647 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:30 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=11&max=22222 HTTP/1.1" 200 7673 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:33 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=11&max=22222 HTTP/1.1" 200 7673 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:33 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=11&max=22222 HTTP/1.1" 200 7673 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:37 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:38 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=11&max=99999 HTTP/1.1" 200 7647 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:42 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=99999 HTTP/1.1" 200 4952 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:48 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7678 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:50 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=11&max=100000 HTTP/1.1" 200 7652 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:50 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=100000 HTTP/1.1" 200 4957 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:59 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=99999 HTTP/1.1" 200 4952 http-bio-8080-exec-10 20014
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:59 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=99999 HTTP/1.1" 200 4952 http-bio-8080-exec-6 20017
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:40:59 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 2024 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:00 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=99999 HTTP/1.1" 200 4952 http-bio-8080-exec-9 20007
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:00 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=99999 HTTP/1.1" 200 4952 http-bio-8080-exec-1 20016
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:01 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=99999 HTTP/1.1" 200 4952 http-bio-8080-exec-3 20009
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:02 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=99999 HTTP/1.1" 200 4952 http-bio-8080-exec-5 20008
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:10 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:10 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-17 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:22 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-11 20006
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:22 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=99999 HTTP/1.1" 200 4952 http-bio-8080-exec-4 40017
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:23 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-8 20009
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:23 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-10 20010
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:23 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-9 20007
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:23 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-7 20011
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:23 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-1 20016
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:26 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7673 http-bio-8080-exec-6 20018
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:47 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=110&max=100000 HTTP/1.1" 200 2024 http-bio-8080-exec-3 40020
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:47 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=110&max=100000 HTTP/1.1" 200 2024 http-bio-8080-exec-2 40011
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:48 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=110&max=100000 HTTP/1.1" 200 2024 http-bio-8080-exec-12 40022
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:48 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=110&max=100000 HTTP/1.1" 200 2024 http-bio-8080-exec-13 40009
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:41:48 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=110&max=100000 HTTP/1.1" 200 2024 http-bio-8080-exec-14 40012
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:43:28 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:43:29 +0800] "GET /project/ HTTP/1.1" 200 7754 http-bio-8080-exec-3 1109
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:43:31 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 7771 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:43:34 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 7820 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:43:55 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 7810 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:43:57 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=-1&max=2147483647 HTTP/1.1" 200 7761 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:43:57 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=-1&max=2147483647 HTTP/1.1" 200 7802 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:44:00 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 3686 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:44:03 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 7789 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:44:04 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=11&max=22222 HTTP/1.1" 200 7763 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:44:06 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=11&max=22222 HTTP/1.1" 200 5068 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:44:24 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:19:44:24 +0800] "GET /project/ HTTP/1.1" 200 7754 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:23:18 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:23:18 +0800] "GET /project/ HTTP/1.1" 200 7754 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:23:19 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:25:19 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:25:19 +0800] "GET /project/ HTTP/1.1" 200 7754 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:25:27 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 7761 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:32:35 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8281 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:32:39 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=+1&min=-1&max=2147483647 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:32:53 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=+1&min=-1&max=2147483647 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:32:57 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8280 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:32:58 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=-1&max=2147483647 HTTP/1.1" 200 8280 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jan/2022:20:33:00 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=-1&max=2147483647 HTTP/1.1" 200 8321 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jan/2022:21:11:51 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:21:11:51 +0800] "GET /project/ HTTP/1.1" 200 8261 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Jan/2022:21:11:53 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:21:20:22 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [29/Jan/2022:21:43:10 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:21:43:10 +0800] "GET /project/ HTTP/1.1" 200 8261 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Jan/2022:21:43:12 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jan/2022:22:56:31 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:22:56:32 +0800] "GET /project/ HTTP/1.1" 200 8441 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [29/Jan/2022:22:56:41 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8460 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jan/2022:22:56:42 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=3&min=-1&max=2147483647 HTTP/1.1" 200 8510 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:22:56:43 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=-1&max=2147483647 HTTP/1.1" 200 8460 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jan/2022:22:56:44 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=-1&max=2147483647 HTTP/1.1" 200 8502 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:22:57:15 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=-1&max=2147483647 HTTP/1.1" 200 8533 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [29/Jan/2022:22:57:52 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=1&min=-1&max=2147483647 HTTP/1.1" 200 8545 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:10:46 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:10:46 +0800] "GET /project/ HTTP/1.1" 200 8485 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:12:09 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:12:09 +0800] "GET /project/ HTTP/1.1" 200 8516 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:12:14 +0800] "GET /project/CartServlet?action=add HTTP/1.1" 404 989 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:12:44 +0800] "GET /project//CartServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:13:27 +0800] "GET /project/ HTTP/1.1" 200 8516 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:13:29 +0800] "GET /project/BookServlet?action=pageByPrice&pageNo=2&min=&max= HTTP/1.1" 200 8535 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:13:33 +0800] "GET /project/BookServlet HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:13:41 +0800] "GET /project/CartServlet HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:14:15 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:14:15 +0800] "GET /project/ HTTP/1.1" 200 8516 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:14:17 +0800] "GET /project/CartServlet?action=add HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:15:02 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:15:02 +0800] "GET /project/ HTTP/1.1" 200 8516 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:15:07 +0800] "GET /project/CartServlet?action=add HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:15:15 +0800] "POST /project/BookServlet?action=pageByPrice HTTP/1.1" 200 4378 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:16:10 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:16:10 +0800] "GET /project/ HTTP/1.1" 200 8516 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:16:12 +0800] "GET /project//CartServlet HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:16:20 +0800] "GET /project/CartServlet HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:16:46 +0800] "GET /project//BookShowServlet HTTP/1.1" 200 1977 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:17:43 +0800] "GET /project//CartServlet HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:22:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:22:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:22:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:22:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:22:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:22:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:26:57 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:26:58 +0800] "GET /project/ HTTP/1.1" 200 8516 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:27:05 +0800] "GET /project//CartServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:33:27 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:33:28 +0800] "GET /project/ HTTP/1.1" 200 8516 http-bio-8080-exec-3 664
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:33:31 +0800] "GET /project/CartServlet?action=add HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:43:56 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:43:57 +0800] "GET /project/ HTTP/1.1" 200 8628 http-bio-8080-exec-3 1519
0:0:0:0:0:0:0:1 - - [29/Jan/2022:23:44:02 +0800] "GET /project/CartServlet?action=add&id=2 HTTP/1.1" 200 - http-bio-8080-exec-4 2
