0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:09:51 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:09:51 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:09:51 +0800] "GET /project/Script/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:09:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:09:54 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1818 http-bio-8080-exec-7 482
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:10:10 +0800] "POST /project/UserServlet HTTP/1.1" 200 983 http-bio-8080-exec-10 730
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:10:32 +0800] "POST /project/UserServlet HTTP/1.1" 200 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:13:05 +0800] "POST /project/UserServlet HTTP/1.1" 200 1818 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:13:58 +0800] "POST /project/UserServlet HTTP/1.1" 200 1828 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:14:16 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:14:16 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:14:17 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:15:03 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:15:15 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:20:36 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:20:37 +0800] "GET /project/ HTTP/1.1" 200 5178 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:20:39 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:20:42 +0800] "POST /project/UserServlet HTTP/1.1" 200 979 http-bio-8080-exec-7 865
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:31 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:31 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-9 326
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:32 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:33 +0800] "POST /project/UserServlet HTTP/1.1" 200 979 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:38 +0800] "GET /project/index.jsp HTTP/1.1" 200 5200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:43 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:44 +0800] "POST /project/UserServlet HTTP/1.1" 200 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:47 +0800] "GET /project/index.jsp HTTP/1.1" 200 5200 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:50 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:51 +0800] "POST /project/UserServlet HTTP/1.1" 200 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:23:53 +0800] "GET /project/index.jsp HTTP/1.1" 200 5200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:24:52 +0800] "GET /project/index.jsp HTTP/1.1" 200 5166 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:26:43 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:26:43 +0800] "GET /project/ HTTP/1.1" 200 5166 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:27:18 +0800] "GET /project/ HTTP/1.1" 200 5216 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:27:19 +0800] "GET /project/index.jsp HTTP/1.1" 200 5216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:35:18 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:35:18 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:35:20 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:35:21 +0800] "POST /project/UserServlet HTTP/1.1" 200 979 http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:35:23 +0800] "GET /project/index.jsp HTTP/1.1" 200 5233 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:35:24 +0800] "GET /UserServlet?action=logout HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:35:32 +0800] "GET /UserServlet?action=logout HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:10 +0800] "GET /UserServlet?action=logout HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:17 +0800] "GET /project/index.jsp HTTP/1.1" 200 5233 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:18 +0800] "GET /UserServlet?action=logout HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:38 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1780 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:43 +0800] "GET /UserServlet?action=logout HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:49 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:49 +0800] "GET /project/ HTTP/1.1" 200 5241 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:51 +0800] "GET /project/UserServlet?action=logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:51 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:36:51 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:37:36 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:37:37 +0800] "POST /project/UserServlet HTTP/1.1" 200 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:37:39 +0800] "GET /project/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:11 +0800] "GET /project/UserServlet?action=logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:11 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:11 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:12 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:13 +0800] "POST /project/UserServlet HTTP/1.1" 200 982 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:14 +0800] "GET /project/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:16 +0800] "GET /project/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:19 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:19 +0800] "GET /project/ HTTP/1.1" 200 5241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:20 +0800] "GET /project/UserServlet?action=logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:20 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:20 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:21 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:22 +0800] "POST /project/UserServlet HTTP/1.1" 200 982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:23 +0800] "GET /project/index.jsp HTTP/1.1" 200 5241 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:46 +0800] "GET /project/UserServlet?action=logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:46 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:46 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:46 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:38:47 +0800] "POST /project/UserServlet HTTP/1.1" 200 957 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:39:23 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:39:23 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:39:24 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:39:26 +0800] "POST /project/UserServlet HTTP/1.1" 200 982 http-bio-8080-exec-5 771
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:39:27 +0800] "GET /project/UserServlet?action=logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:39:27 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:39:27 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:43:09 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:43:09 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:43:10 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:43:12 +0800] "POST /project/UserServlet HTTP/1.1" 200 982 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:43:14 +0800] "GET /project/UserServlet?action=logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:43:14 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:15:43:14 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:12:32 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:12:32 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:12:36 +0800] "GET /project//kaptcha.jpg HTTP/1.1" 200 3782 http-bio-8080-exec-5 649
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:13:44 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:13:44 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:13:47 +0800] "GET /project//kaptcha.jpg HTTP/1.1" 200 3796 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:14:06 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:14:06 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:14:08 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3494 http-bio-8080-exec-2 553
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:14:08 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3802 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:14:59 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3507 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:14:59 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3657 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:06 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:06 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3737 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:13 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:13 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3918 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:23 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:23 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3866 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:34 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3507 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:34 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3752 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:42 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3507 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:42 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3784 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:59 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:15:59 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3801 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:12 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3509 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:12 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3749 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:18 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3509 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:18 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3895 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:26 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:26 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3588 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:38 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:38 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3858 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:45 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:45 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:52 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:16:52 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3750 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:01 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:01 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:07 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:07 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3756 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:16 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:16 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3823 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:17 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:17 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:24 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3507 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:24 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3866 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:46 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3507 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:46 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3901 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:53 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3508 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:17:53 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3930 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:18:25 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3576 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:18:25 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3904 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:18:37 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3573 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:18:37 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3732 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:29:36 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:29:36 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:29:38 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3573 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:29:38 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3605 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:29:58 +0800] "GET /project/UserServlet?action=regist&username=111112&password=11111aaa&repwd=11111aaa&email=111%40qq.com HTTP/1.1" 200 - http-bio-8080-exec-7 476
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:30:41 +0800] "GET /project/UserServlet?action=regist&username=111112&password=11111aaa&repwd=11111aaa&email=111%40qq.com HTTP/1.1" 200 - http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:30:46 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3573 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:30:46 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3628 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:31:11 +0800] "GET /project/UserServlet?action=regist&username=112233&password=112233www&repwd=112233www&email=123%40qq.com HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:31:53 +0800] "GET /project/UserServlet?action=regist&username=112233&password=112233www&repwd=112233www&email=123%40qq.com HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:32:02 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3585 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:32:02 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3652 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:32:22 +0800] "GET /project/UserServlet?action=regist&username=112233&password=123123www&repwd=123123www&email=1122%40qq.com&code=nx7db HTTP/1.1" 200 1039 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:43 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:43 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:45 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3683 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:45 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3856 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:46 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3799 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:46 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3839 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:46 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3792 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:46 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3671 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:47 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3701 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:47 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3890 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:47 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3768 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:36:47 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3742 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:38:47 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3692 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:38:47 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3753 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:38:48 +0800] "GET /project/kaptcha.jpgFri%20Jan%2028%202022%2016:38:48%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 404 1193 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:39:02 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3683 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:39:02 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3867 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:39:03 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3884 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:39:04 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3717 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:39:04 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3725 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:39:04 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:21 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3743 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:22 +0800] "GET /project/pages/user/regist.jsp HTTP/1.1" 200 3699 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:22 +0800] "GET /project/kaptcha.jpg HTTP/1.1" 200 3903 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:23 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:23%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3797 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:23 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:23%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3879 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:23 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:23%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3774 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:24 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:24%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3867 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:24 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:24%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3790 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:24 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:24%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3752 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:24 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:24%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3821 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:24 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:24%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3803 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:25 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:24%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3611 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:42:25 +0800] "GET /project/kaptcha.jpg?d=Fri%20Jan%2028%202022%2016:42:25%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 3905 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:55:35 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:55:35 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:55:37 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:55:40 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:16:55:41 +0800] "GET /project/pages/cart/cart.jsp HTTP/1.1" 200 1803 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:16:53 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:16:53 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:16:54 +0800] "GET /project/pages/user/login.jsp HTTP/1.1" 200 1785 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:16:57 +0800] "POST /project/UserServlet?action=login HTTP/1.1" 200 982 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:25:32 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:25:32 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:25:35 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 910 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:25:35 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:25:57 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6416 http-bio-8080-exec-7 653
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:26:03 +0800] "GET /project/BookServlet?action=deleteById&&id=21 HTTP/1.1" 200 6111 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:26:12 +0800] "GET /project/BookServlet?action=deleteById&&id=15 HTTP/1.1" 200 5791 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:26:42 +0800] "GET /project/BookServlet?action=deleteById&&id=15 HTTP/1.1" 200 5735 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:26:45 +0800] "GET /project/BookServlet?action=update&&id=14 HTTP/1.1" 200 5717 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:28:23 +0800] "GET /project/BookServlet?action=update&&id=14 HTTP/1.1" 200 5773 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:28:25 +0800] "GET /project/BookServlet?action=selectById&&id=14 HTTP/1.1" 200 1650 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:28:29 +0800] "GET /project/BookServlet?action=deleteById&&id=14 HTTP/1.1" 200 5483 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:28:30 +0800] "GET /project/BookServlet?action=selectById&&id=13 HTTP/1.1" 200 1673 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:28:34 +0800] "POST /project/BookServlet?action=update HTTP/1.1" 200 5500 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:30:37 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:30:45 +0800] "POST /project/BookServlet?action=add HTTP/1.1" 200 5847 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:31:34 +0800] "POST /project/BookServlet?action=add HTTP/1.1" 200 6194 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:31:36 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:31:42 +0800] "POST /project/BookAddServlet HTTP/1.1" 200 6517 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:33:50 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:33:50 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:33:52 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 910 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:33:52 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:33:54 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6517 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:33:58 +0800] "GET /project/BookServlet?action=deleteById&&id=23 HTTP/1.1" 200 6170 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:34:02 +0800] "GET /project/BookServlet?action=deleteById&&id=22 HTTP/1.1" 200 5823 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:34:05 +0800] "GET /project/BookServlet?action=deleteById&&id=13 HTTP/1.1" 200 5493 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:34:07 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:34:13 +0800] "POST /project/BookAddServlet HTTP/1.1" 200 5816 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:34:38 +0800] "POST /project/BookAddServlet HTTP/1.1" 200 6139 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:34:40 +0800] "GET /project/BookServlet?action=selectById&&id=26 HTTP/1.1" 200 1683 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:34:41 +0800] "POST /project/BookServlet?action=update HTTP/1.1" 200 6139 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:34:45 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:34:50 +0800] "POST /project/BookServlet?action=add HTTP/1.1" 200 6462 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:40:30 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:40:30 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:40:32 +0800] "GET /project/pages/manager/manager.jsp HTTP/1.1" 200 910 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:40:32 +0800] "GET /static/img/logo.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:40:34 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6462 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:40:38 +0800] "GET /project/BookServlet?action=deleteById&&id=27 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:40:38 +0800] "GET /BookServlet?action=selectAll HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:29 +0800] "GET /project/BookShowServlet HTTP/1.1" 200 6139 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:32 +0800] "GET /project/BookServlet?action=deleteById&&id=26 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:32 +0800] "GET /project/BookServlet?action=selectAll HTTP/1.1" 200 5816 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:37 +0800] "GET /project/BookServlet?action=deleteById&&id=25 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:37 +0800] "GET /project/BookServlet?action=selectAll HTTP/1.1" 200 5493 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:39 +0800] "GET /project/BookServlet?action=selectById&&id=24 HTTP/1.1" 200 1683 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:43 +0800] "POST /project/BookServlet?action=update HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:43 +0800] "GET /project/BookServlet?action=selectAll HTTP/1.1" 200 5491 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:48 +0800] "GET /project/BookServlet?action=deleteById&&id=24 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:48 +0800] "GET /project/BookServlet?action=selectAll HTTP/1.1" 200 5170 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:50 +0800] "GET /project/pages/manager/book_edit.jsp HTTP/1.1" 200 1640 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:54 +0800] "POST /project/BookServlet?action=add HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:54 +0800] "GET /project/BookServlet?action=selectAll HTTP/1.1" 200 5493 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:59 +0800] "GET /project/BookServlet?action=deleteById&&id=28 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:41:59 +0800] "GET /project/BookServlet?action=selectAll HTTP/1.1" 200 5170 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:48:11 +0800] "GET /project HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jan/2022:17:48:11 +0800] "GET /project/ HTTP/1.1" 200 5200 http-bio-8080-exec-7 6
